<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 19 10:59:12 EST 2016 -->
<title>GameMaster</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardUtility.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMasterTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" target="_top">Frames</a></li>
<li><a href="GameMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.towson.cis.cosc442.project1.monopoly</div>
<h2 title="Class GameMaster" class="title">Class GameMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.towson.cis.cosc442.project1.monopoly.GameMaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameMaster</span>
extends java.lang.Object</pre>
<div class="block">The Class GameMaster.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#MAX_PLAYER">MAX_PLAYER</a></span></code>
<div class="block">The Constant MAX_PLAYER.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#GameMaster--">GameMaster</a></span>()</code>
<div class="block">Instantiates a new game master.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#btnBuyHouseClicked--">btnBuyHouseClicked</a></span>()</code>
<div class="block">Btn buy house clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#btnDrawCardClicked--">btnDrawCardClicked</a></span>()</code>
<div class="block">Btn draw card clicked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#btnEndTurnClicked--">btnEndTurnClicked</a></span>()</code>
<div class="block">Btn end turn clicked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#btnGetOutOfJailClicked--">btnGetOutOfJailClicked</a></span>()</code>
<div class="block">Btn get out of jail clicked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#btnPurchasePropertyClicked--">btnPurchasePropertyClicked</a></span>()</code>
<div class="block">Btn purchase property clicked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#btnRollDiceClicked--">btnRollDiceClicked</a></span>()</code>
<div class="block">Btn roll dice clicked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#btnTradeClicked--">btnTradeClicked</a></span>()</code>
<div class="block">Btn trade clicked.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#completeTrade-edu.towson.cis.cosc442.project1.monopoly.TradeDeal-">completeTrade</a></span>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code>
<div class="block">Complete trade.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#drawCCCard--">drawCCCard</a></span>()</code>
<div class="block">Draw cc card.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#drawChanceCard--">drawChanceCard</a></span>()</code>
<div class="block">Draw chance card.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Gets the current player.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getCurrentPlayerIndex--">getCurrentPlayerIndex</a></span>()</code>
<div class="block">Gets the current player index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getGameBoard--">getGameBoard</a></span>()</code>
<div class="block">Gets the game board.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getGUI--">getGUI</a></span>()</code>
<div class="block">Gets the gui.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getInitAmountOfMoney--">getInitAmountOfMoney</a></span>()</code>
<div class="block">Gets the inits the amount of money.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getNumberOfPlayers--">getNumberOfPlayers</a></span>()</code>
<div class="block">Gets the number of players.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getNumberOfSellers--">getNumberOfSellers</a></span>()</code>
<div class="block">Gets the number of sellers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;index)</code>
<div class="block">Gets the player.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getPlayerIndex-edu.towson.cis.cosc442.project1.monopoly.Player-">getPlayerIndex</a></span>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code>
<div class="block">Gets the player index.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getSellerList--">getSellerList</a></span>()</code>
<div class="block">Gets the seller list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getTurn--">getTurn</a></span>()</code>
<div class="block">Gets the turn.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#getUtilDiceRoll--">getUtilDiceRoll</a></span>()</code>
<div class="block">Gets the util dice roll.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#instance--">instance</a></span>()</code>
<div class="block">Instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#movePlayer-int-int-">movePlayer</a></span>(int&nbsp;playerIndex,
          int&nbsp;diceValue)</code>
<div class="block">Move player.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#movePlayer-edu.towson.cis.cosc442.project1.monopoly.Player-int-">movePlayer</a></span>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player,
          int&nbsp;diceValue)</code>
<div class="block">Move player.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#playerMoved-edu.towson.cis.cosc442.project1.monopoly.Player-">playerMoved</a></span>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code>
<div class="block">Player moved.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#reset--">reset</a></span>()</code>
<div class="block">Reset.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#rollDice--">rollDice</a></span>()</code>
<div class="block">Roll dice.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#sendToJail-edu.towson.cis.cosc442.project1.monopoly.Player-">sendToJail</a></span>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</code>
<div class="block">Send to jail.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setGameBoard-edu.towson.cis.cosc442.project1.monopoly.GameBoard-">setGameBoard</a></span>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</code>
<div class="block">Sets the game board.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setGUI-edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI-">setGUI</a></span>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>&nbsp;gui)</code>
<div class="block">Sets the gui.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setInitAmountOfMoney-int-">setInitAmountOfMoney</a></span>(int&nbsp;money)</code>
<div class="block">Sets the inits the amount of money.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setNumberOfPlayers-int-">setNumberOfPlayers</a></span>(int&nbsp;number)</code>
<div class="block">Sets the number of players.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setTestMode-boolean-">setTestMode</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the test mode.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#setUtilDiceRoll-int-">setUtilDiceRoll</a></span>(int&nbsp;diceRoll)</code>
<div class="block">Sets the util dice roll.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#startGame--">startGame</a></span>()</code>
<div class="block">Start game.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#switchTurn--">switchTurn</a></span>()</code>
<div class="block">Switch turn.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#updateGUI--">updateGUI</a></span>()</code>
<div class="block">Update gui.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#utilRollDice--">utilRollDice</a></span>()</code>
<div class="block">Util roll dice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_PLAYER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_PLAYER</h4>
<pre>public static final&nbsp;int MAX_PLAYER</pre>
<div class="block">The Constant MAX_PLAYER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#edu.towson.cis.cosc442.project1.monopoly.GameMaster.MAX_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMaster--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMaster</h4>
<pre>public&nbsp;GameMaster()</pre>
<div class="block">Instantiates a new game master.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameMaster</a>&nbsp;instance()</pre>
<div class="block">Instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game master</dd>
</dl>
</li>
</ul>
<a name="btnBuyHouseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuyHouseClicked</h4>
<pre>public&nbsp;void&nbsp;btnBuyHouseClicked()</pre>
<div class="block">Btn buy house clicked.</div>
</li>
</ul>
<a name="btnDrawCardClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDrawCardClicked</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;btnDrawCardClicked()</pre>
<div class="block">Btn draw card clicked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card</dd>
</dl>
</li>
</ul>
<a name="btnEndTurnClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEndTurnClicked</h4>
<pre>public&nbsp;void&nbsp;btnEndTurnClicked()</pre>
<div class="block">Btn end turn clicked.</div>
</li>
</ul>
<a name="btnGetOutOfJailClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGetOutOfJailClicked</h4>
<pre>public&nbsp;void&nbsp;btnGetOutOfJailClicked()</pre>
<div class="block">Btn get out of jail clicked.</div>
</li>
</ul>
<a name="btnPurchasePropertyClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPurchasePropertyClicked</h4>
<pre>public&nbsp;void&nbsp;btnPurchasePropertyClicked()</pre>
<div class="block">Btn purchase property clicked.</div>
</li>
</ul>
<a name="btnRollDiceClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRollDiceClicked</h4>
<pre>public&nbsp;void&nbsp;btnRollDiceClicked()</pre>
<div class="block">Btn roll dice clicked.</div>
</li>
</ul>
<a name="btnTradeClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnTradeClicked</h4>
<pre>public&nbsp;void&nbsp;btnTradeClicked()</pre>
<div class="block">Btn trade clicked.</div>
</li>
</ul>
<a name="completeTrade-edu.towson.cis.cosc442.project1.monopoly.TradeDeal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeTrade</h4>
<pre>public&nbsp;void&nbsp;completeTrade(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</pre>
<div class="block">Complete trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deal</code> - the deal</dd>
</dl>
</li>
</ul>
<a name="drawCCCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCCCard</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;drawCCCard()</pre>
<div class="block">Draw cc card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card</dd>
</dl>
</li>
</ul>
<a name="drawChanceCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChanceCard</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Card.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Card</a>&nbsp;drawChanceCard()</pre>
<div class="block">Draw chance card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Gets the current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayerIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayerIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentPlayerIndex()</pre>
<div class="block">Gets the current player index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player index</dd>
</dl>
</li>
</ul>
<a name="getGameBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBoard</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;getGameBoard()</pre>
<div class="block">Gets the game board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game board</dd>
</dl>
</li>
</ul>
<a name="getGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUI</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>&nbsp;getGUI()</pre>
<div class="block">Gets the gui.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gui</dd>
</dl>
</li>
</ul>
<a name="getInitAmountOfMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitAmountOfMoney</h4>
<pre>public&nbsp;int&nbsp;getInitAmountOfMoney()</pre>
<div class="block">Gets the inits the amount of money.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inits the amount of money</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPlayers()</pre>
<div class="block">Gets the number of players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of players</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSellers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSellers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSellers()</pre>
<div class="block">Gets the number of sellers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of sellers</dd>
</dl>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;getPlayer(int&nbsp;index)</pre>
<div class="block">Gets the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player</dd>
</dl>
</li>
</ul>
<a name="getPlayerIndex-edu.towson.cis.cosc442.project1.monopoly.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerIndex</h4>
<pre>public&nbsp;int&nbsp;getPlayerIndex(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</pre>
<div class="block">Gets the player index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player index</dd>
</dl>
</li>
</ul>
<a name="getSellerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&gt;&nbsp;getSellerList()</pre>
<div class="block">Gets the seller list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seller list</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<div class="block">Gets the turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turn</dd>
</dl>
</li>
</ul>
<a name="getUtilDiceRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilDiceRoll</h4>
<pre>public&nbsp;int&nbsp;getUtilDiceRoll()</pre>
<div class="block">Gets the util dice roll.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the util dice roll</dd>
</dl>
</li>
</ul>
<a name="movePlayer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;void&nbsp;movePlayer(int&nbsp;playerIndex,
                       int&nbsp;diceValue)</pre>
<div class="block">Move player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - the player index</dd>
<dd><code>diceValue</code> - the dice value</dd>
</dl>
</li>
</ul>
<a name="movePlayer-edu.towson.cis.cosc442.project1.monopoly.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;void&nbsp;movePlayer(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player,
                       int&nbsp;diceValue)</pre>
<div class="block">Move player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
<dd><code>diceValue</code> - the dice value</dd>
</dl>
</li>
</ul>
<a name="playerMoved-edu.towson.cis.cosc442.project1.monopoly.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMoved</h4>
<pre>public&nbsp;void&nbsp;playerMoved(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</pre>
<div class="block">Player moved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset.</div>
</li>
</ul>
<a name="rollDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDice</h4>
<pre>public&nbsp;int[]&nbsp;rollDice()</pre>
<div class="block">Roll dice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int[]</dd>
</dl>
</li>
</ul>
<a name="sendToJail-edu.towson.cis.cosc442.project1.monopoly.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToJail</h4>
<pre>public&nbsp;void&nbsp;sendToJail(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;player)</pre>
<div class="block">Send to jail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
</dl>
</li>
</ul>
<a name="setGameBoard-edu.towson.cis.cosc442.project1.monopoly.GameBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameBoard</h4>
<pre>public&nbsp;void&nbsp;setGameBoard(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoard.html" title="class in edu.towson.cis.cosc442.project1.monopoly">GameBoard</a>&nbsp;board)</pre>
<div class="block">Sets the game board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the new game board</dd>
</dl>
</li>
</ul>
<a name="setGUI-edu.towson.cis.cosc442.project1.monopoly.MonopolyGUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUI</h4>
<pre>public&nbsp;void&nbsp;setGUI(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a>&nbsp;gui)</pre>
<div class="block">Sets the gui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gui</code> - the new gui</dd>
</dl>
</li>
</ul>
<a name="setInitAmountOfMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitAmountOfMoney</h4>
<pre>public&nbsp;void&nbsp;setInitAmountOfMoney(int&nbsp;money)</pre>
<div class="block">Sets the inits the amount of money.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - the new inits the amount of money</dd>
</dl>
</li>
</ul>
<a name="setNumberOfPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPlayers</h4>
<pre>public&nbsp;void&nbsp;setNumberOfPlayers(int&nbsp;number)</pre>
<div class="block">Sets the number of players.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the new number of players</dd>
</dl>
</li>
</ul>
<a name="setUtilDiceRoll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilDiceRoll</h4>
<pre>public&nbsp;void&nbsp;setUtilDiceRoll(int&nbsp;diceRoll)</pre>
<div class="block">Sets the util dice roll.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diceRoll</code> - the new util dice roll</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start game.</div>
</li>
</ul>
<a name="switchTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTurn</h4>
<pre>public&nbsp;void&nbsp;switchTurn()</pre>
<div class="block">Switch turn.</div>
</li>
</ul>
<a name="updateGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGUI</h4>
<pre>public&nbsp;void&nbsp;updateGUI()</pre>
<div class="block">Update gui.</div>
</li>
</ul>
<a name="utilRollDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilRollDice</h4>
<pre>public&nbsp;void&nbsp;utilRollDice()</pre>
<div class="block">Util roll dice.</div>
</li>
</ul>
<a name="setTestMode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTestMode</h4>
<pre>public&nbsp;void&nbsp;setTestMode(boolean&nbsp;b)</pre>
<div class="block">Sets the test mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new test mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameBoardUtility.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMasterTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/GameMaster.html" target="_top">Frames</a></li>
<li><a href="GameMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
