<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 19 10:59:12 EST 2016 -->
<title>MockGUI</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/LoseMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" target="_top">Frames</a></li>
<li><a href="MockGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.towson.cis.cosc442.project1.monopoly</div>
<h2 title="Class MockGUI" class="title">Class MockGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.towson.cis.cosc442.project1.monopoly.MockGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockGUI</span>
extends java.lang.Object
implements <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></pre>
<div class="block">The Class MockGUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#MockGUI--">MockGUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#enableEndTurnBtn-int-">enableEndTurnBtn</a></span>(int&nbsp;playerIndex)</code>
<div class="block">Enable end turn btn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#enablePlayerTurn-int-">enablePlayerTurn</a></span>(int&nbsp;playerIndex)</code>
<div class="block">Enable player turn.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#enablePurchaseBtn-int-">enablePurchaseBtn</a></span>(int&nbsp;playerIndex)</code>
<div class="block">Enable purchase btn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#getDiceRoll--">getDiceRoll</a></span>()</code>
<div class="block">Gets the dice roll.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#isDrawCardButtonEnabled--">isDrawCardButtonEnabled</a></span>()</code>
<div class="block">Checks if is draw card button enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#isEndTurnButtonEnabled--">isEndTurnButtonEnabled</a></span>()</code>
<div class="block">Checks if is end turn button enabled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#isGetOutOfJailButtonEnabled--">isGetOutOfJailButtonEnabled</a></span>()</code>
<div class="block">Checks if is gets the out of jail button enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#isTradeButtonEnabled-int-">isTradeButtonEnabled</a></span>(int&nbsp;i)</code>
<div class="block">Checks if is trade button enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#movePlayer-int-int-int-">movePlayer</a></span>(int&nbsp;index,
          int&nbsp;from,
          int&nbsp;to)</code>
<div class="block">Move player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#openRespondDialog-edu.towson.cis.cosc442.project1.monopoly.TradeDeal-">openRespondDialog</a></span>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code>
<div class="block">Open respond dialog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#openTradeDialog--">openTradeDialog</a></span>()</code>
<div class="block">Open trade dialog.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setBuyHouseEnabled-boolean-">setBuyHouseEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the buy house enabled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setDrawCardEnabled-boolean-">setDrawCardEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the draw card enabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setEndTurnEnabled-boolean-">setEndTurnEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the end turn enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setGetOutOfJailEnabled-boolean-">setGetOutOfJailEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the gets the out of jail enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setPurchasePropertyEnabled-boolean-">setPurchasePropertyEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the purchase property enabled.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setRollDiceEnabled-boolean-">setRollDiceEnabled</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the roll dice enabled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#setTradeEnabled-int-boolean-">setTradeEnabled</a></span>(int&nbsp;index,
               boolean&nbsp;b)</code>
<div class="block">Sets the trade enabled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#showBuyHouseDialog-edu.towson.cis.cosc442.project1.monopoly.Player-">showBuyHouseDialog</a></span>(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</code>
<div class="block">Show buy house dialog.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#showMessage-java.lang.String-">showMessage</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Show message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#showUtilDiceRoll--">showUtilDiceRoll</a></span>()</code>
<div class="block">Show util dice roll.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#startGame--">startGame</a></span>()</code>
<div class="block">Start game.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#update--">update</a></span>()</code>
<div class="block">Update.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockGUI</h4>
<pre>public&nbsp;MockGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableEndTurnBtn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEndTurnBtn</h4>
<pre>public&nbsp;void&nbsp;enableEndTurnBtn(int&nbsp;playerIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#enableEndTurnBtn-int-">MonopolyGUI</a></code></span></div>
<div class="block">Enable end turn btn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#enableEndTurnBtn-int-">enableEndTurnBtn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - the player index</dd>
</dl>
</li>
</ul>
<a name="enablePlayerTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePlayerTurn</h4>
<pre>public&nbsp;void&nbsp;enablePlayerTurn(int&nbsp;playerIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#enablePlayerTurn-int-">MonopolyGUI</a></code></span></div>
<div class="block">Enable player turn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#enablePlayerTurn-int-">enablePlayerTurn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - the player index</dd>
</dl>
</li>
</ul>
<a name="enablePurchaseBtn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePurchaseBtn</h4>
<pre>public&nbsp;void&nbsp;enablePurchaseBtn(int&nbsp;playerIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#enablePurchaseBtn-int-">MonopolyGUI</a></code></span></div>
<div class="block">Enable purchase btn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#enablePurchaseBtn-int-">enablePurchaseBtn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - the player index</dd>
</dl>
</li>
</ul>
<a name="getDiceRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiceRoll</h4>
<pre>public&nbsp;int[]&nbsp;getDiceRoll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#getDiceRoll--">MonopolyGUI</a></code></span></div>
<div class="block">Gets the dice roll.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#getDiceRoll--">getDiceRoll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dice roll</dd>
</dl>
</li>
</ul>
<a name="isDrawCardButtonEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDrawCardButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDrawCardButtonEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isDrawCardButtonEnabled--">MonopolyGUI</a></code></span></div>
<div class="block">Checks if is draw card button enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isDrawCardButtonEnabled--">isDrawCardButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is draw card button enabled</dd>
</dl>
</li>
</ul>
<a name="isEndTurnButtonEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndTurnButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEndTurnButtonEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isEndTurnButtonEnabled--">MonopolyGUI</a></code></span></div>
<div class="block">Checks if is end turn button enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isEndTurnButtonEnabled--">isEndTurnButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is end turn button enabled</dd>
</dl>
</li>
</ul>
<a name="isGetOutOfJailButtonEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGetOutOfJailButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGetOutOfJailButtonEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isGetOutOfJailButtonEnabled--">MonopolyGUI</a></code></span></div>
<div class="block">Checks if is gets the out of jail button enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isGetOutOfJailButtonEnabled--">isGetOutOfJailButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is gets the out of jail button enabled</dd>
</dl>
</li>
</ul>
<a name="isTradeButtonEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTradeButtonEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTradeButtonEnabled(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isTradeButtonEnabled-int-">MonopolyGUI</a></code></span></div>
<div class="block">Checks if is trade button enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#isTradeButtonEnabled-int-">isTradeButtonEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is trade button enabled</dd>
</dl>
</li>
</ul>
<a name="movePlayer-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePlayer</h4>
<pre>public&nbsp;void&nbsp;movePlayer(int&nbsp;index,
                       int&nbsp;from,
                       int&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#movePlayer-int-int-int-">MonopolyGUI</a></code></span></div>
<div class="block">Move player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#movePlayer-int-int-int-">movePlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>from</code> - the from</dd>
<dd><code>to</code> - the to</dd>
</dl>
</li>
</ul>
<a name="openRespondDialog-edu.towson.cis.cosc442.project1.monopoly.TradeDeal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRespondDialog</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a>&nbsp;openRespondDialog(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#openRespondDialog-edu.towson.cis.cosc442.project1.monopoly.TradeDeal-">MonopolyGUI</a></code></span></div>
<div class="block">Open respond dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#openRespondDialog-edu.towson.cis.cosc442.project1.monopoly.TradeDeal-">openRespondDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deal</code> - the deal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the respond dialog</dd>
</dl>
</li>
</ul>
<a name="openTradeDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTradeDialog</h4>
<pre>public&nbsp;<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">TradeDialog</a>&nbsp;openTradeDialog()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#openTradeDialog--">MonopolyGUI</a></code></span></div>
<div class="block">Open trade dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#openTradeDialog--">openTradeDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trade dialog</dd>
</dl>
</li>
</ul>
<a name="setBuyHouseEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyHouseEnabled</h4>
<pre>public&nbsp;void&nbsp;setBuyHouseEnabled(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setBuyHouseEnabled-boolean-">MonopolyGUI</a></code></span></div>
<div class="block">Sets the buy house enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setBuyHouseEnabled-boolean-">setBuyHouseEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new buy house enabled</dd>
</dl>
</li>
</ul>
<a name="setDrawCardEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawCardEnabled</h4>
<pre>public&nbsp;void&nbsp;setDrawCardEnabled(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setDrawCardEnabled-boolean-">MonopolyGUI</a></code></span></div>
<div class="block">Sets the draw card enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setDrawCardEnabled-boolean-">setDrawCardEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new draw card enabled</dd>
</dl>
</li>
</ul>
<a name="setEndTurnEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTurnEnabled</h4>
<pre>public&nbsp;void&nbsp;setEndTurnEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setEndTurnEnabled-boolean-">MonopolyGUI</a></code></span></div>
<div class="block">Sets the end turn enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setEndTurnEnabled-boolean-">setEndTurnEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the new end turn enabled</dd>
</dl>
</li>
</ul>
<a name="setGetOutOfJailEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetOutOfJailEnabled</h4>
<pre>public&nbsp;void&nbsp;setGetOutOfJailEnabled(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setGetOutOfJailEnabled-boolean-">MonopolyGUI</a></code></span></div>
<div class="block">Sets the gets the out of jail enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setGetOutOfJailEnabled-boolean-">setGetOutOfJailEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new gets the out of jail enabled</dd>
</dl>
</li>
</ul>
<a name="setPurchasePropertyEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasePropertyEnabled</h4>
<pre>public&nbsp;void&nbsp;setPurchasePropertyEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setPurchasePropertyEnabled-boolean-">MonopolyGUI</a></code></span></div>
<div class="block">Sets the purchase property enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setPurchasePropertyEnabled-boolean-">setPurchasePropertyEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - the new purchase property enabled</dd>
</dl>
</li>
</ul>
<a name="setRollDiceEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollDiceEnabled</h4>
<pre>public&nbsp;void&nbsp;setRollDiceEnabled(boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setRollDiceEnabled-boolean-">MonopolyGUI</a></code></span></div>
<div class="block">Sets the roll dice enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setRollDiceEnabled-boolean-">setRollDiceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the new roll dice enabled</dd>
</dl>
</li>
</ul>
<a name="setTradeEnabled-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeEnabled</h4>
<pre>public&nbsp;void&nbsp;setTradeEnabled(int&nbsp;index,
                            boolean&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setTradeEnabled-int-boolean-">MonopolyGUI</a></code></span></div>
<div class="block">Sets the trade enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#setTradeEnabled-int-boolean-">setTradeEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index</dd>
<dd><code>b</code> - the b</dd>
</dl>
</li>
</ul>
<a name="showBuyHouseDialog-edu.towson.cis.cosc442.project1.monopoly.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBuyHouseDialog</h4>
<pre>public&nbsp;void&nbsp;showBuyHouseDialog(<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Player.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Player</a>&nbsp;currentPlayer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showBuyHouseDialog-edu.towson.cis.cosc442.project1.monopoly.Player-">MonopolyGUI</a></code></span></div>
<div class="block">Show buy house dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showBuyHouseDialog-edu.towson.cis.cosc442.project1.monopoly.Player-">showBuyHouseDialog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPlayer</code> - the current player</dd>
</dl>
</li>
</ul>
<a name="showMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;string)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showMessage-java.lang.String-">MonopolyGUI</a></code></span></div>
<div class="block">Show message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showMessage-java.lang.String-">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string</dd>
</dl>
</li>
</ul>
<a name="showUtilDiceRoll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUtilDiceRoll</h4>
<pre>public&nbsp;int&nbsp;showUtilDiceRoll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showUtilDiceRoll--">MonopolyGUI</a></code></span></div>
<div class="block">Show util dice roll.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#showUtilDiceRoll--">showUtilDiceRoll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#startGame--">MonopolyGUI</a></code></span></div>
<div class="block">Start game.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#startGame--">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#update--">MonopolyGUI</a></code></span></div>
<div class="block">Update.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">MonopolyGUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/LoseMoneyCardTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockRespondDialog.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/MockGUI.html" target="_top">Frames</a></li>
<li><a href="MockGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
