<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 19 10:59:12 EST 2016 -->
<title>PropertyCell</title>
<meta name="date" content="2016-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyCell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PlayerTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" target="_top">Frames</a></li>
<li><a href="PropertyCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.towson.cis.cosc442.project1.monopoly</div>
<h2 title="Class PropertyCell" class="title">Class PropertyCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">edu.towson.cis.cosc442.project1.monopoly.Cell</a></li>
<li>
<ul class="inheritance">
<li>edu.towson.cis.cosc442.project1.monopoly.PropertyCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyCell</span>
extends <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></pre>
<div class="block">The Class PropertyCell.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#PropertyCell--">PropertyCell</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getColorGroup--">getColorGroup</a></span>()</code>
<div class="block">Gets the color group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getHousePrice--">getHousePrice</a></span>()</code>
<div class="block">Gets the house price.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getNumHouses--">getNumHouses</a></span>()</code>
<div class="block">Gets the num houses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Gets the price.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#getRent--">getRent</a></span>()</code>
<div class="block">Gets the rent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#playAction-java.lang.String-">playAction</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Play action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setColorGroup-java.lang.String-">setColorGroup</a></span>(java.lang.String&nbsp;colorGroup)</code>
<div class="block">Sets the color group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setHousePrice-int-">setHousePrice</a></span>(int&nbsp;housePrice)</code>
<div class="block">Sets the house price.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setNumHouses-int-">setNumHouses</a></span>(int&nbsp;numHouses)</code>
<div class="block">Sets the num houses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setPrice-int-">setPrice</a></span>(int&nbsp;sellPrice)</code>
<div class="block">Sets the price.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html#setRent-int-">setRent</a></span>(int&nbsp;rent)</code>
<div class="block">Sets the rent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.towson.cis.cosc442.project1.monopoly.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.towson.cis.cosc442.project1.monopoly.<a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></h3>
<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#getName--">getName</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#getTheOwner--">getTheOwner</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#isAvailable--">isAvailable</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#setAvailable-boolean-">setAvailable</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#setTheOwner-edu.towson.cis.cosc442.project1.monopoly.Player-">setTheOwner</a>, <a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyCell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyCell</h4>
<pre>public&nbsp;PropertyCell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColorGroup()</pre>
<div class="block">Gets the color group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color group</dd>
</dl>
</li>
</ul>
<a name="getHousePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHousePrice</h4>
<pre>public&nbsp;int&nbsp;getHousePrice()</pre>
<div class="block">Gets the house price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the house price</dd>
</dl>
</li>
</ul>
<a name="getNumHouses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHouses</h4>
<pre>public&nbsp;int&nbsp;getNumHouses()</pre>
<div class="block">Gets the num houses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num houses</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html#getPrice--">IOwnable</a></code></span></div>
<div class="block">Gets the price.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html#getPrice--">getPrice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#getPrice--">getPrice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price</dd>
</dl>
</li>
</ul>
<a name="getRent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRent</h4>
<pre>public&nbsp;int&nbsp;getRent()</pre>
<div class="block">Gets the rent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rent</dd>
</dl>
</li>
</ul>
<a name="playAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playAction</h4>
<pre>public&nbsp;boolean&nbsp;playAction(java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html#playAction-java.lang.String-">IOwnable</a></code></span></div>
<div class="block">Play action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html#playAction-java.lang.String-">playAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/IOwnable.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">IOwnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html#playAction-java.lang.String-">playAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/Cell.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Cell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the msg</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="setColorGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorGroup</h4>
<pre>public&nbsp;void&nbsp;setColorGroup(java.lang.String&nbsp;colorGroup)</pre>
<div class="block">Sets the color group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorGroup</code> - the new color group</dd>
</dl>
</li>
</ul>
<a name="setHousePrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHousePrice</h4>
<pre>public&nbsp;void&nbsp;setHousePrice(int&nbsp;housePrice)</pre>
<div class="block">Sets the house price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>housePrice</code> - the new house price</dd>
</dl>
</li>
</ul>
<a name="setNumHouses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumHouses</h4>
<pre>public&nbsp;void&nbsp;setNumHouses(int&nbsp;numHouses)</pre>
<div class="block">Sets the num houses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numHouses</code> - the new num houses</dd>
</dl>
</li>
</ul>
<a name="setPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(int&nbsp;sellPrice)</pre>
<div class="block">Sets the price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sellPrice</code> - the new price</dd>
</dl>
</li>
</ul>
<a name="setRent-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRent</h4>
<pre>public&nbsp;void&nbsp;setRent(int&nbsp;rent)</pre>
<div class="block">Sets the rent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rent</code> - the new rent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PlayerTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/towson/cis/cosc442/project1/monopoly/PropertyCellTest.html" title="class in edu.towson.cis.cosc442.project1.monopoly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/PropertyCell.html" target="_top">Frames</a></li>
<li><a href="PropertyCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
